<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="reg">
    <h1>Registration form</h1>
    <h5>HOSPITAL REGISTRATION FORM</h5>
</div>

    <form action="index.php" method="post">
   Name  <input type="text" name="Name" id="Name" placeholder="Enter name"minlength="3">
   Gender <select name="gender" id="gender">
<option value="male">Male</option>
<option value="female">Female</option>
<option value="other">Other</option>
   </select>
   Age<input type="number" name="Age" id="Age" placeholder="Enter age" minlength="1">
   Course<select name="Course" id="Course" >
    <option value="Dental opd">Dental opd</option>
    <option value="Eye opd">Eye opd</option>
    <option value="children opd">children opd</option>
    <option value="general surgery">general surgery</option>
    <option value="skin opd">skin opd</option>
   </select>
Visiting Date<input type="date" id="visiting date">
    <script>
        // Get the current date in the format YYYY-MM-DD
        const today = new Date().toISOString().split('T')[0];
    
        // Set the minimum date for the input element
        document.getElementById('date').min = today;
      </script>
   Mobile no.<input type="number"
   name="MOBILE" id="Mobile" placeholder="Enter mobile number" minlength="10" maxlength="10">
   <BR>
   <button>SUBMIT</button>
   <style>
    .reg
    {
        display: flex;
        align-items: center;
        background:linear-gradient(black,blue);
        color: white;
        flex-direction: column;
        
    }
    form{

    margin: auto;
    width: 60%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    background:linear-gradient(red,white,red);  

}
button{
  cursor: pointer;
  background-color: aqua;
 align-self: center;
  border-radius: 7px;
  max-width: min-content;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
button:hover{
    color: aliceblue;
    background-color:rgb(139, 185, 69) ;
}
/* @keyframes a {
    0%{
        background: linear-gradient(black,white);
    }
    50%{
        background: linear-gradient(blue,white);
    }
    0%{
        background: linear-gradient(black,white);
    }
     */

body{
    background: linear-gradient(black,white);
  
}

   </style>
</body>
</html>